html{
    font-size: 8px;
}
body{
    font-size: 1.6rem;
}

#main-nav .navbar-container{
    grid-template-columns: repeat(2, 1fr);
}
#main-nav .navbar-container img{
    width: 20%;
}
#main-nav .navbar-container ul{
    justify-self: end;
}
#main-nav .navbar-container .social-icons{
    display: none;
}
#header .header-container {
    grid-template-columns: 5fr 2fr;
}
#main-articles .article-container {
    grid-template-columns: repeat(2, 1fr);
}
#main-footer .footer-container{
    grid-template-columns: repeat(3, 1fr);
}
#main-footer .footer-container .social-links{
    grid-column: 1 / 5;
    font-size: 1rem;
    text-align: center;
}
#main-footer .footer-container .social-links a{
    font-size: 2rem;
}

#article .article-container{
    grid-template-columns: 1fr;
    gap: 2rem;
    margin: 2rem 0;
}
@media (max-width: 551px){
    html{
        font-size: 8px;
    }
    body{
        font-size: 1.6rem;
    }
    #main-nav .navbar-container{
        grid-template-columns: 1fr;
        text-align: center;
    }
    #main-nav .navbar-container img{
        width: 10%;
        padding: 1rem 0;
    }
    #main-nav .navbar-container ul{
        justify-self: center;
    }
    #header .header-container {
        grid-template-columns: 1fr;
    }
    #main-articles .article-container {
        grid-template-columns: 1fr;
    }
    #main-footer .footer-container .about{
        display: flex;
        grid-column: 1 / span 4;
    }
    #main-footer .footer-container .about img{
        width: 20%;
        margin-right: 2rem;
    }
    #main-footer .footer-container .join-us{
        grid-column: 1 / span 2;
    }
}