@import url('utils.css');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

body {
    font-family: 'Lato', sans-serif;
    font-size: 1.6rem;
    line-height: 1.5;
    background-color: var(--light-color);
}

a {
    color: var(--dark-color);
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    width: 100%;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Varela Round', sans-serif;
    margin: .7rem;
    line-height: 1.3;
}
p{
    margin: .5rem 0;
}

#main-nav{
    position: sticky;
    top: 0;
    background-color: #fff;
    padding: 1rem;
    z-index: 5;
}

#main-nav .navbar-container{
    display: grid;
    grid-template-columns: .3fr 2fr 2fr;
    justify-items: start;
    align-items: center;
}
#main-nav .navbar-container ul{
    display: flex;
    margin-left: 3rem;
}
#main-nav .navbar-container ul li a{
    padding: 1rem;
}
#main-nav .navbar-container ul li a:hover{
    background-color: var(--light-color);
    opacity: .8;
    color: var(--primary-color);
}

#main-nav .navbar-container ul li .active{
    background-color: var(--primary-color);
    color: #fff;
    border-radius: 1rem;
}
#main-nav .navbar-container ul li .active:hover{
    opacity: .8;
    background-color: var(--primary-color);
    color: #fff;
}
#main-nav .navbar-container .social-icons{
    justify-self: end;
    font-size: 3rem;
}
#main-nav .navbar-container .social-icons a{
    color: var(--primary-color);
}
#main-nav .navbar-container .social-icons a:hover{
    opacity: .8;
}
#header{
    color: #fff;
    background-color: #333;
    padding: 2rem;
    position: relative;
}
#header::before{
    content:' ';
    background: url('../img/rowing.jpeg') no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .4;
}
#header .header-container {
    display: grid;
    height: 50vh;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

#header .header-container .header-content{
    z-index: 2;
}

#main-articles .article-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}
#main-articles .article-container .card a{
    display: block;
    font-size: 2rem;
}
#main-articles .article-container .card a:hover{
    color: var(--primary-color);
}
#main-footer {
    background-color: var(--dark-color);
    color: #fff;
}
#main-footer img{
    width: 70%;
}
#main-footer a{
    color: #fff;
}
#main-footer .footer-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1.3rem;
}
#main-footer .footer-container .join-us input{
    width: 90%;
    padding: .5rem;
    margin-bottom: .5rem;
}
#main-footer .footer-container .links ul li{
    padding: .5rem;
    border-bottom: 2px dotted #555;
    width: 90%;
}
#main-footer .footer-container .links ul li a:hover{
    color: var(--primary-color);
}

#main-footer .footer-container .social-links a{
    font-size: 3rem;
    padding: .5rem;
}
#main-footer .footer-container .social-links a:hover{
    color: var(--primary-color);
}

#main-footer .footer-container > div:last-child{
    grid-column: 1 / 5;
    padding: .5rem;
    text-align: center;
}
#article .article-container{
    display: grid;
    grid-template-columns: 5fr 2fr;
    gap: 2rem;
    margin-top: 2rem;
}

#article-card{
    grid-row: 1/4;
}
#article-card .meta{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #ddd;
}

#article-categories ul li{
    padding: .5rem;
    border-bottom: 1px dotted #555;
    width: 90%;
}
#article-categories ul li a:hover{
    color: var(--primary-color);
}



